# KFirebaseAnalytics

./: README.MD  gradle.properties  settings.gradle.kts
KFirebaseAnalytics/: build.gradle.kts
KFirebaseAnalytics/src/androidMain/: AndroidManifest.xml
KFirebaseAnalytics/src/androidMain/kotlin/io/github/kfirebase_analytics/: KFirebaseAnalytics.android.kt
KFirebaseAnalytics/src/appleMain/kotlin/io/github/kfirebase_analytics/: KFirebaseAnalytics.apple.kt
KFirebaseAnalytics/src/commonMain/kotlin/io/github/kfirebase_analytics/: KFirebaseAnalytics.kt
KFirebaseAnalytics/src/interop/: iosArm64.def  iosSimulatorArm64.def  macosArm64.def  macosX64.def  tvosArm64.def  tvosSimulatorArm64.def  tvosX64.def  watchosArm64.def  watchosSimulatorArm64.def
gradle/: libs.versions.toml
simple/composeApp/: build.gradle.kts
simple/composeApp/src/androidMain/kotlin/io/github/sample/: App.android.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/: App.kt
simple/iosApp/iosApp/: iosApp.swift
simple/iosApp/iosApp.xcodeproj/: project.pbxproj
